#Supabase
VITE_SUPABASE_URL=https://ybriuyokzgawqcveniem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlicml1eW9remdhd3FjdmVuaWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzQ5ODcsImV4cCI6MjA3MjY1MDk4N30.jArhd7WKubaX5_wrpTrHKBRtboxzKegQCSpr66zMHfk
VITE_SERVER_URL=https://blog-dinamico-app.onrender.com